spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/test.db
spring.datasource.initialization-mode=always

mybatis.mapper-locations=classpath*:com/example/sqlite/Mapper/*.xml
mybatis.type-aliases-package=com.example.sqlite.model
logging.level.com.example.sqlite.Mapper=TRACE
